title="OAuth2 App"
description="FastAPI OAuth2 Authentification"


DEBUG=True
JWT_SECRET=4da1e0f1a9ed95c9b70f5889276d5ad80fdcb62a
ALGORITHM=HS256

HOST=localhost
PORT=8000
DATABASE_URL=sqlite:///./test.db
APP_PORT=3000

origins=["http://${HOST}:${APP_PORT}","http://${HOST}:${PORT}"]

ACCESS_TOKEN_EXPIRE_MINUTES=15

REMOTE_HOST=marietton.test
REMOTE_PORT=8081
REMOTE_PROTOCOLE=http


